<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#222222"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#31B5E7"
        android:layout_alignParentTop="true"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="#111111"
        android:layout_below="@+id/toolbar"
        app:tabIndicatorColor="#31B5E7"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/layout_button" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:background="#000000"
            android:id="@+id/btn_play"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#242424"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/btn_play"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_important"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:id="@+id/btn_favorite"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#242424"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/btn_favorite"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_download"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="#000000"
            android:id="@+id/btn_download"/>

    </RelativeLayout>

</RelativeLayout>