<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/column_w"
    android:layout_height="wrap_content"
    android:background="@drawable/design_background">

    <ImageView
        android:layout_width="@dimen/column_w"
        android:layout_height="@dimen/column_h"
        android:src="@drawable/img1"
        android:scaleType="centerCrop"
        android:id="@+id/img_display"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book1"
        android:layout_below="@+id/img_display"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Piece"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_below="@+id/img_display"
        android:layout_toRightOf="@+id/img1"
        android:layout_margin="3dp"
        android:textSize="@dimen/text_size"
        android:id="@+id/txt_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oda, Eiichiro"
        android:id="@+id/txt_author"
        android:singleLine="true"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/txt_name"
        android:layout_toRightOf="@id/img1"
        android:layout_marginLeft="3dp"/>




</RelativeLayout>